# springboot2-learn

./: .gitignore  README.md  pom.xml
spring-boot2-case/: pom.xml
spring-boot2-case/src/main/java/com/weteam/springboot2case/: MyApplication.java  SpringBoot2CaseApplication.java
spring-boot2-case/src/main/java/com/weteam/springboot2case/config/: HttpServerConfig.java
spring-boot2-case/src/main/java/com/weteam/springboot2case/domain/: UserDomain.java
spring-boot2-case/src/main/java/com/weteam/springboot2case/dto/: UserDTO.java
spring-boot2-case/src/main/java/com/weteam/springboot2case/repository/: UserRepository.java
spring-boot2-case/src/main/java/com/weteam/springboot2case/service/: UserHandler.java
spring-boot2-case/src/main/resources/: application.yml
spring-boot2-case/src/test/java/com/weteam/springboot2case/: SpringBoot2CaseApplicationTests.java
spring-boot2-threadpool/: README.md  pom.xml
spring-boot2-threadpool/src/main/java/me/weteam/threadpool/: ThreadPoolApplication.java  package-info.java
spring-boot2-threadpool/src/main/java/me/weteam/threadpool/config/: TaskPoolConfig.java  package-info.java
spring-boot2-threadpool/src/main/java/me/weteam/threadpool/controller/: ThreadController.java
spring-boot2-threadpool/src/main/java/me/weteam/threadpool/task/: SimpleTask.java
spring-boot2-threadpool/src/main/resources/: application.yml  logback-spring.xml
spring-boot2-threadpool/src/test/java/me/weteam/threadpool/: ThreadTestCase.java
spring-boot2-web/: pom.xml
spring-boot2-web/src/main/java/com/weteam/springboot2web/: SpringBoot2WebApplication.java
spring-boot2-web/src/main/java/com/weteam/springboot2web/controller/: DemoController.java
spring-boot2-web/src/main/java/com/weteam/springboot2web/domain/: UserDomain.java
spring-boot2-web/src/main/java/com/weteam/springboot2web/dto/: UserDTO.java
spring-boot2-web/src/main/java/com/weteam/springboot2web/repository/: UserRepository.java
spring-boot2-web/src/main/java/com/weteam/springboot2web/service/: UserService.java
spring-boot2-web/src/main/resources/: application.yml  logback-spring.xml
spring-boot2-web/src/test/java/com/weteam/springboot2web/: SpringBoot2WebApplicationTests.java
spring-boot2-webflux/: pom.xml
spring-boot2-webflux/src/main/java/com/weteam/springboot2case/config/: HttpServerConfig.java
spring-boot2-webflux/src/main/java/com/weteam/springboot2case/controller/: DemoController.java
spring-boot2-webflux/src/main/java/com/weteam/springboot2case/domain/: UserDomain.java
spring-boot2-webflux/src/main/java/com/weteam/springboot2case/dto/: UserDTO.java
spring-boot2-webflux/src/main/java/com/weteam/springboot2case/repository/: UserRepository.java
spring-boot2-webflux/src/main/java/com/weteam/springboot2case/routes/: UserRoutes.java
spring-boot2-webflux/src/main/resources/: application.yml  logback-spring.xml
